spring.application.name=cloud-ws-resolver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

# Default profile
spring.profiles.active=${WS_RESOLVER_CONFIG_APPLICATION_ACTIVE_PROFILE:authdisabled}

# Redis configuration
spring.redis.host=${WS_RESOLVER_CONFIG_REDIS_HOST:localhost}
spring.redis.port=${WS_RESOLVER_CONFIG_REDIS_PORT:6379}
spring.data.redis.host=${WS_RESOLVER_CONFIG_REDIS_HOST:localhost}
spring.data.redis.port=${WS_RESOLVER_CONFIG_REDIS_PORT:6379}

# Security properties
org.identifiers.cloud.ws.resolver.requiredrole=${WS_RESOLVER_CONFIG_BACKEND_REQUIRED_ROLE:}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${WS_RESOLVER_CONFIG_BACKEND_SERVICE_JWT_ISSUERURI:}

# Parser properties
org.identifiers.cloud.ws.resolver.parser.version=${WS_RESOLVER_CONFIG_PARSER_VERSION:2}

# Data source for Resolver Data
org.identifiers.cloud.ws.resolver.data.updater.is-enabled=true
org.identifiers.cloud.ws.resolver.data.source.url=${WS_RESOLVER_CONFIG_REGISTRY_RESOLUTION_DATASET_ENDPOINT:https://registry.api.identifiers.org/resolutionApi/getResolverDataset}
org.identifiers.cloud.ws.resolver.data.wait_upon_fail=5m
org.identifiers.cloud.ws.resolver.data.wait_upon_success=30m
org.identifiers.cloud.ws.resolver.mirid.resolution.url_format=${WS_RESOLVER_CONFIG_REGISTRY_NAMESPACE_REDIRECT_FORMAT:https://registry.identifiers.org/registry/%s}
org.identifiers.cloud.ws.resolver.data.source.file.local.path=data/identifiers_data.json

#Matomo
org.identifiers.matomo.enabled=${MATOMO_ENABLED:true}
org.identifiers.matomo.thread-pool-size=${MATOMO_THREAD_POOL_SIZE:30}
org.identifiers.matomo.authToken=${MATOMO_AUTH_TOKEN:replaceMe}
org.identifiers.matomo.baseUrl=${MATOMO_BASE_URL:https://matomo.identifiers.org/matomo.php}
matomo.tracker.filter.enabled=false
matomo.tracker.enabled=false

# Recommender service
org.identifiers.cloud.ws.resolver.service.recommender.host=${WS_RESOLVER_CONFIG_RESOURCE_RECOMMENDER_HOST:localhost}
org.identifiers.cloud.ws.resolver.service.recommender.port=${WS_RESOLVER_CONFIG_RESOURCE_RECOMMENDER_PORT:8083}

# CORS
org.identifiers.cloud.ws.resolver.cors.origin=${WS_RESOLVER_CONFIG_APPLICATION_CORS_ORIGINS:*}

# Support for https://identifiers.org/<namespace> requests
org.identifiers.cloud.ws.resolver.namespaceresolver.registry.namespace.base.url.placeholder=${WS_RESOLVER_CONFIG_REGISTRY_NAMESPACE_BASE_URL_NAMESPACE_PLACEHOLDER:[[namespace_placeholder]]}
org.identifiers.cloud.ws.resolver.namespaceresolver.registry.namespace.base.url=${WS_RESOLVER_CONFIG_REGISTRY_NAMESPACE_BASE_URL:https://registry.identifiers.org/registry/[[namespace_placeholder]]}
org.identifiers.cloud.ws.resolver.namespaceresolver.providercode=${WS_RESOLVER_CONFIG_NAMESPACE_RESOLVER_PROVIDER_CODE:ebi}
org.identifiers.cloud.ws.resolver.namespaceresolver.resource.home.url=${WS_RESOLVER_CONFIG_NAMESPACE_RESOLVER_RESOURCE_HOME_URL:https://registry.identifiers.org}
org.identifiers.cloud.ws.resolver.namespaceresolver.resource.description=${WS_RESOLVER_CONFIG_NAMESPACE_RESOLVER_RESOURCE_DESCRIPTION:Namespace resolution to identifiers.org Central Registry}
org.identifiers.cloud.ws.resolver.namespaceresolver.location.country.code=${WS_RESOLVER_CONFIG_NAMESPACE_RESOLVER_LOCATION_COUNTRY_CODE:GB}
org.identifiers.cloud.ws.resolver.namespaceresolver.location.country.name=${WS_RESOLVER_CONFIG_NAMESPACE_RESOLVER_LOCATION_COUNTRY_NAME:United Kingdom}
org.identifiers.cloud.ws.resolver.namespaceresolver.institution.home.url=${WS_RESOLVER_CONFIG_NAMESPACE_RESOLVER_INSTITUTION_HOME_URL:https://www.ebi.ac.uk/}
org.identifiers.cloud.ws.resolver.namespaceresolver.institution.description=${WS_RESOLVER_CONFIG_NAMESPACE_RESOLVER_INSTITUTION_DESCRIPTION:Identifiers.org Central Registry}
org.identifiers.cloud.ws.resolver.namespaceresolver.institution.name=${WS_RESOLVER_CONFIG_NAMESPACE_RESOLVER_INSTITUTION_NAME:EMBL-EBI}
org.identifiers.cloud.ws.resolver.namespaceresolver.recommendation.explanation=${WS_RESOLVER_CONFIG_NAMESPACE_RESOLVER_RECOMMENDATION_EXPLANATION:Namespace resolution to identifiers.org Central Registry}

# Reverse resolution
org.identifiers.cloud.ws.resolver.reverse-resolution.prefix.tree-cache-duration=${WS_RESOLVER_CONFIG_RR_PREFIX_TREE_CACHE_DURATION:30m}
org.identifiers.cloud.ws.resolver.reverse-resolution.similarity.list-cache-duration=${WS_RESOLVER_CONFIG_RR_SIMILARITY_LIST_CACHE_DURATION:30m}
org.identifiers.cloud.ws.resolver.reverse-resolution.similarity.max-results=${WS_RESOLVER_CONFIG_RR_SIMILARITY_MAX_RESULTS:5}

# MCP
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.name=idorg-resolver-mcp-server
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.instructions=This server provides CURIE resolution via identifiers.org
spring.ai.mcp.server.capabilities.tool=true
spring.ai.mcp.server.capabilities.completion=false
spring.ai.mcp.server.capabilities.prompt=true
spring.ai.mcp.server.capabilities.resource=false

### Spring actuators
management.endpoints.enabled-by-default=false
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=loggers,health

management.endpoint.loggers.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=when_authorized
management.endpoint.health.probes.enabled=true
management.health.redis.enabled=false
management.health.diskspace.enabled=false

