# monorepo

./: .gitignore  CNAME  Dockerfile  Dockerfile.spa  LICENSE  Makefile  README.md  TODO  docker-compose-development-authenabled.yml  docker-compose-development.yml  docker-compose-standalone.yml  docker-compose-test.yml  env_test_openjdk8.txt  helper_extract_acls.sh  idorg.yaml  pom.xml  release.sh
webservices/: .dockerignore  .gitignore  Makefile  README.md  pom.xml  satellite-webspa.dockerfile  sparql.dockerfile
webservices/commons/: pom.xml
webservices/commons/src/main/java/org/identifiers/: App.java
webservices/commons/src/main/java/org/identifiers/cloud/commons/compactidparsing/: NamespaceInfo.java  (+2 more)
webservices/commons/src/test/java/org/identifiers/: AppTest.java
webservices/libapi/: Makefile  README.md  docker-compose-development.yml  pom.xml
webservices/libapi/src/main/java/org/identifiers/cloud/libapi/: Configuration.java
webservices/link-checker/: Dockerfile  Makefile  README.md  TODO  docker-compose-standalone.yml  env_test_openjdk8.txt  pom.xml
webservices/link-checker/src/main/resources/: application.properties
webservices/link-checker/src/test/resources/: application.properties
webservices/metadata/: .gitignore  Makefile  README.md  docker-compose-development.yml  docker-compose-standalone.yml  env_test_openjdk8.txt  pom.xml
webservices/metadata/src/main/resources/retrievers-configs/: ebi-search.yaml
webservices/metadata/src/test/resources/: application.properties
webservices/mirid-controller/: Dockerfile  Makefile  pom.xml
webservices/mirid-controller/src/main/resources/: application.properties
webservices/mirid-controller/src/test/resources/: application.properties
webservices/registry/: .gitignore  Dockerfile  Makefile  README.md  docker-compose-development-authenabled.yml  docker-compose-development.yml  docker-compose-test.yml  pom.xml
webservices/registry/data_helper/: .env  Pipfile  README.md
webservices/registry/data_helper/notebooks/data/models/hq/: registry.py
webservices/registry/data_helper/registry_import/data/: mirids.txt
webservices/registry/data_helper/registry_import/registry_import/: config.ini
webservices/registry/data_helper/registry_import/registry_import/data_fixer/: institution.py
webservices/registry/data_helper/registry_import/registry_import/tools/: utils.py
webservices/registry/src/main/resources/: application.properties  prefixRegistrationRejectionEmailContentTemplate.txt  prefixRegistrationStartCuratorEmailContentTemplate.txt  prefixRegistrationStartRequesterEmailContentTemplate.txt  resourceRegistrationRejectionEmailContentTemplate.txt  resourceRegistrationStartCuratorEmailContentTemplate.txt  schemaorgPlatform.json
webservices/registry/src/test/resources/: application.properties  samplePrefixRequest.json
webservices/resolver/: Dockerfile  Makefile  README.md  docker-compose-development.yml  docker-compose-standalone.yml  pom.xml
webservices/resolver/src/main/resources/: application.properties
webservices/resolver/src/test/resources/: application.properties  testResolutionDataset.json
webservices/resource-recommender/: Dockerfile  Makefile  README.md  docker-compose-development.yml  pom.xml
webservices/resource-recommender/src/main/resources/: application.properties
webservices/resource-recommender/src/test/resources/: application.properties
webservices/satellite-webspa/: Makefile  README.md  docker-compose-development.yml  pom.xml
webservices/satellite-webspa/site/: .gitignore  package-lock.json  package.json
webservices/satellite-webspa/site/src/: index.js
webservices/satellite-webspa/site/src/actions/: ResolvedResources.js
webservices/satellite-webspa/site/src/components/HomePage/: Notice.jsx  ReverseSearch.jsx  ReverseSearchMatch.jsx  Search.js  SearchHelper.js  SearchSuggestions.js
webservices/satellite-webspa/site/src/components/ResolverPage/: MetadataCard.js  MetadataView.js  ResourceItem.js  ResourceList.js
webservices/satellite-webspa/site/src/components/ReverseResolvePage/: RrForm.jsx  RrMatch.jsx  RrResults.jsx
webservices/satellite-webspa/site/src/components/common/: EBINavBar.js  EBINavDropDown.js  Header.js  Spinner.js  UrlPreview.jsx
webservices/satellite-webspa/site/src/components/pages/: DeactivatedLanding.js  HomePage.js  ProtectedLandingPage.js  ResolvePage.js  ReverseResolvePage.jsx
webservices/satellite-webspa/site/src/config/: Config.js
webservices/satellite-webspa/site/src/routers/: AppRouter.js  AppRouterLayout.js
webservices/satellite-webspa/site/src/styles/: styles.scss
webservices/satellite-webspa/site/src/styles/base/: _base.scss
webservices/satellite-webspa/site/src/styles/components/common/: _footer.scss  _header.scss
webservices/satellite-webspa/site/src/styles/components/homepage/: _search.scss  _searchsuggestion.scss
webservices/satellite-webspa/site/src/styles/components/pages/: _homepage.scss
webservices/satellite-webspa/site/src/utils/: copyToClipboard.js  swalDialogs.js
webservices/satellite-webspa/src/test/resources/: application.properties
webservices/sparql/: Makefile  README.md  pom.xml
webservices/sparql/src/main/resources/: application.properties
webservices/validator-registry/: Dockerfile  Makefile  README.md  pom.xml
webservices/validator-registry/src/main/resources/: application-authenabled.yml  application.properties  wikidataDetailsQueryTemplate.sparql  wikidataRorDetails.sparql
webservices/validator-registry/src/test/resources/: application.properties
webservices/web-spa/: Dockerfile  pom.xml
webservices/web-spa/site/src/actions/: SchemaOrgMetadata.js
webservices/web-spa/site/src/components/HomePage/: Search.js  SearchSuggestions.js
webservices/web-spa/site/src/components/ResolverPage/: MetadataView.js  ResourceItem.js
webservices/web-spa/site/src/components/common/: EBINavBar.js  EBINavItem.js
webservices/web-spa/site/src/components/pages/: NotFoundPage.js
webservices/web-spa/site/src/reducers/: ResolvedResources.js
webservices/web-spa/site/src/utils/: responsive.js
(+1871 files in other folders)
