spring.application.name=cloud-satellite-web-spa
server.port=9090
# Pay attention to the situation where you are behind a proxy (specially SSL termination)
server.use-forward-headers=true
#spring.mvc.static-path-pattern=/static/**
spring.mvc.throw-exception-if-no-handler-found=true
#server.error.whitelabel.enabled=false
spring.thymeleaf.enabled=false
#spring.resources.chain.enabled=true
#spring.resources.add-mappings=false
# Backend configuration
org.identifiers.satellite.frontend.satellitewebspa.config.ws.resolver.host=${SATELLITE_WEB_SPA_CONFIG_WS_RESOLVER_HOST:localhost}
org.identifiers.satellite.frontend.satellitewebspa.config.ws.resolver.port=${SATELLITE_WEB_SPA_CONFIG_WS_RESOLVER_PORT:8080}
org.identifiers.satellite.frontend.satellitewebspa.config.ws.resolver.schema=${SATELLITE_WEB_SPA_CONFIG_WS_RESOLVER_SCHEMA:http}
# SPA configuration
org.identifiers.satellite.frontend.satellitewebspa.config.ws.resolver.url=${SATELLITE_WEB_SPA_CONFIG_WS_RESOLVER_URL:http://localhost:8080}
org.identifiers.satellite.frontend.satellitewebspa.config.ws.hqregistry.url=${SATELLITE_WEB_SPA_CONFIG_WS_HQ_REGISTRY_URL:http://localhost:8180}
org.identifiers.satellite.frontend.satellitewebspa.config.ws.apiversion=${SATELLITE_WEB_SPA_CONFIG_WS_API_VERSION:1.0}
org.identifiers.satellite.frontend.satellitewebspa.config.web.hqregistry.url=${SATELLITE_WEB_SPA_CONFIG_WEB_HQ_REGISTRY_URL:http://localhost:8180}
org.identifiers.satellite.frontend.satellitewebspa.config.web.hqregistry.prefixregistrationform.url=${SATELLITE_WEB_SPA_CONFIG_WEB_HQ_REGISTRY_PREFIX_REGISTRATION_FORM_URL:http://localhost:8180}
org.identifiers.satellite.frontend.satellitewebspa.config.flag.showsearchsuggestions=${SATELLITE_WEB_SPA_CONFIG_FLAG_SHOW_SEARCH_SUGGESTIONS:true}