spring.profiles.active=${HQ_WS_MIRID_CONTROLLER_CONFIG_APPLICATION_ACTIVE_PROFILE:}
spring.application.name=hq-ws-mirid-controller
server.port=8181
# We need to find another way of using the token
server.max-http-header-size=256KB
# This is disabled by default now, but behind an SSL termination setup, we need it, otherwise, HATEOAS resources will
# not be produced properly
server.use-forward-headers=true
# Data source (for this iteration we'll be using a PostgreSQL backend)
spring.datasource.url=${HQ_WS_MIRID_CONTROLLER_CONFIG_JDBC_URL:jdbc:postgresql://127.0.0.1:5432/devdatabase}
spring.datasource.username=${HQ_WS_MIRID_CONTROLLER_CONFIG_RDBMS_USERNAME:devusername}
spring.datasource.password=${HQ_WS_MIRID_CONTROLLER_CONFIG_RDBMS_PASSWORD:devpassword}
spring.jpa.hibernate.ddl-auto=update
# There is a problem with Atomikos trying to autodetect the features of our PostgreSQL, that makes the application
# crash, so we need to use this shady undocumented way of working around it
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.rest.base-path=restApi
# Redis Configuration
spring.redis.host=${HQ_WS_MIRID_CONTROLLER_CONFIG_REDIS_HOST:localhost}
spring.redis.port=${HQ_WS_MIRID_CONTROLLER_CONFIG_REDIS_PORT:6379}

### Spring actuators
management.endpoints.jmx.exposure.exclude=*
management.endpoint.loggers.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=when_authorized
management.endpoint.health.diskspace.enabled=false
management.endpoint.health.link-checker.enabled=true
management.endpoint.health.dataSource.enabled=true
management.endpoint.health.redis.enabled=true

management.endpoints.web.exposure.include=loggers,health

# Deactivations for peace of mind - likely unnecessary
management.endpoint.auditevents.enabled=false
management.endpoint.beans.enabled=false
management.endpoint.caches.enabled=false
management.endpoint.conditions.enabled=false
management.endpoint.configprops.enabled=false
management.endpoint.env.enabled=false
management.endpoint.flyway.enabled=false
management.endpoint.httptrace.enabled=false
management.endpoint.info.enabled=false
management.endpoint.integrationgraph.enabled=false
management.endpoint.liquibase.enabled=false
management.endpoint.metrics.enabled=false
management.endpoint.mappings.enabled=false
management.endpoint.scheduledtasks.enabled=false
management.endpoint.sessions.enabled=false
management.endpoint.shutdown.enabled=false
management.endpoint.threaddump.enabled=false
management.endpoint.heapdump.enabled=false
management.endpoint.jolokia.enabled=false
management.endpoint.logfile.enabled=false
management.endpoint.prometheus.enabled=false
