spring.application.name=cloud-hq-ws-registry
server.port=8180
# MongoDB Backend Configuration
spring.data.mongodb.host=${HQ_WS_REGISTRY_CONFIG_MONGODB_HOST:localhost}
spring.data.mongodb.port=${HQ_WS_REGISTRY_CONFIG_MONGODB_PORT:27017}
spring.data.mongodb.database=${HQ_WS_REGISTRY_CONFIG_MONGODB_DATABASE:hq_db_registry}
spring.data.mongodb.username=${HQ_WS_REGISTRY_CONFIG_MONGODB_USERNAME:devusername}
spring.data.mongodb.password=${HQ_WS_REGISTRY_CONFIG_MONGODB_PASSWORD:devpassword}