spring.application.name=cloud-hq-validator-registry
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

### Registry API props
org.identifiers.cloud.dataset.endpoint=${WS_RESOLVER_CONFIG_REGISTRY_RESOLUTION_DATASET_ENDPOINT:https://registry.api.identifiers.org/resolutionApi/getResolverDataset}


### Verifier types enabled
org.identifiers.cloud.verifiers.namespaces.enabled=${WS_RESOLVER_CONFIG_VERIFIERS_NAMESPACES_ENABLED:true}
org.identifiers.cloud.verifiers.resources.enabled=${WS_RESOLVER_CONFIG_VERIFIERS_RESOURCES_ENABLED:true}
org.identifiers.cloud.verifiers.institutions.enabled=${WS_RESOLVER_CONFIG_VERIFIERS_INSTITUTIONS_ENABLED:true}

### Verifier classes enabled
org.identifiers.cloud.verifiers.curator-review.enabled=${WS_RESOLVER_CONFIG_VERIFIERS_CURATORREVIEW_ENABLED:true}
org.identifiers.cloud.verifiers.availability.enabled=${WS_RESOLVER_CONFIG_VERIFIERS_AVAILABILITY_ENABLED:true}
org.identifiers.cloud.verifiers.url-verifier.enabled=${WS_RESOLVER_CONFIG_VERIFIERS_URLVERIFIER_ENABLED:true}
org.identifiers.cloud.verifiers.wikidata.enabled=${WS_RESOLVER_CONFIG_VERIFIERS_WIKIDATA_ENABLED:true}


#ROR API props
org.identifiers.cloud.ror.id-fetch-url-template=${VALIDATOR_CONFIG_ROR_ID_FETCH_URL_TEMPLATE:https://api.ror.org/organizations/{ror-id}}
org.identifiers.cloud.ror.query-url-template=${VALIDATOR_CONFIG_ROR_QUERY_URL_TEMPLATE:https://api.ror.org/organizations?query={query}}

#WIKIDATA API props
org.identifiers.cloud.wikidata.sparql-endpoint=${VALIDATOR_CONFIG_WIKIDATA_SPARQL_ENDPOINT:https://query.wikidata.org/sparql}
org.identifiers.cloud.wikidata.action-api-endpoint=${VALIDATOR_CONFIG_WIKIDATA_ACTION_API_ENDPOINT:https://www.wikidata.org/w/api.php}
org.identifiers.cloud.wikidata.search-limit=20

### Wikidata verifier
org.identifiers.cloud.verifiers.wikidata.max-distance-for-match=${WS_RESOLVER_CONFIG_VERIFIERS_WIKIDATA_MAX_DISTANCE_FOR_MATCH:1.5}

### Availability verifier
org.identifiers.cloud.verifiers.availability.endpoint=${WS_RESOLVER_CONFIG_VERIFIERS_AVAILABILITY_ENDPOINT:http://localhost:8084/getResourcesWithLowAvailability?minAvailability={min}}
org.identifiers.cloud.verifiers.availability.min=${WS_RESOLVER_CONFIG_VERIFIERS_AVAILABILITY_MIN:25}