# External Load Balancer for the underlying Service
# Author: Manuel Bernal Llinares <mbdebian@gmail.com>
apiVersion: v1
kind: Service
metadata:
    name: ext-env-vars-exposer
    labels:
        environment: development
        tier: api
        app: env-vars-exposer
spec:
    ports:
    - port: 80
      targetPort: 8080
    selector:
        environment: development
        tier: api
        app: env-vars-exposer
    type: LoadBalancer
